Intermediate/Build/Win64/UE4Editor/Development/MyProjectCpp/LiveCodingInfo.json (before)
{
	"RemapUnityFiles": 
	{
		"Module.MyProjectCpp.cpp.obj": [
			"ActorSpawnerComponent.cpp.obj",
			"AInteractingPawn.cpp.obj",
			"AntiGravityVolume.cpp.obj",
			"AttackAvoider.cpp.obj",
			"Barracks.cpp.obj",
			"BarracksUnit.cpp.obj",
			"BaseEnemy.cpp.obj",
			"Boots.cpp.obj",
			"Clock.cpp.obj",
			"DelegateListener.cpp.obj",
			"Door.cpp.obj",
			"DoorBell.cpp.obj",
			"GravityObject.cpp.obj",
			"HierarchyActor.cpp.obj",
			"Interactable.cpp.obj",
			"InventoryActor.cpp.obj",
			"InventoryCharacter.cpp.obj",
			"InventoryComponent.cpp.obj",
			"Killable.cpp.obj",
			"King.cpp.obj",
			"MulticastDelegateListener.cpp.obj",
			"MyFirstActor.cpp.obj",
			"MyGameMode.cpp.obj",
			"MyGameState.cpp.obj",
			"MyInterface.cpp.obj",
			"MyProjectCpp.cpp.obj",
			"MyProjectCppCharacter.cpp.obj",
			"MyProjectCppGameMode.cpp.obj",
			"MyProjectCppHUD.cpp.obj",
			"MyProjectCppProjectile.cpp.obj",
			"MyTriggerVolume.cpp.obj",
			"MyUserProfile.cpp.obj",
			"NonSelectableCube.cpp.obj",
			"ObittingMovementComponent.cpp.obj",
			"OnConstructionActor.cpp.obj",
			"Openable.cpp.obj",
			"ParamDelegateListener.cpp.obj",
			"Peasant.cpp.obj",
			"PhysicsCube.cpp.obj",
			"Pickup.cpp.obj",
			"PickupSpawner.cpp.obj",
			"PostBeginPlay.cpp.obj",
			"PostBeginPlayTest.cpp.obj",
			"PostEditChangePropertyActor.cpp.obj",
			"PropertySpecifierActor.cpp.obj",
			"RandomMovementComponent.cpp.obj",
			"Selectable.cpp.obj",
			"SelectableCube.cpp.obj",
			"SingleInterfaceActor.cpp.obj",
			"SlidingDoor.cpp.obj",
			"Snail.cpp.obj",
			"Spotter.cpp.obj",
			"Talker.cpp.obj",
			"TalkingMesh.cpp.obj",
			"TalkingPawn.cpp.obj",
			"TileType.cpp.obj",
			"TimeOfDayHandler.cpp.obj",
			"Tree.cpp.obj",
			"TriggerVolEventListener.cpp.obj",
			"Undead.cpp.obj",
			"Warrior.cpp.obj",
			"Wearable.cpp.obj",
			"Zombie.cpp.obj"
		],
		"Module.MyProjectCpp.gen.cpp.obj": [
			"ActorSpawnerComponent.gen.cpp.obj",
			"AInteractingPawn.gen.cpp.obj",
			"AntiGravityVolume.gen.cpp.obj",
			"AttackAvoider.gen.cpp.obj",
			"Barracks.gen.cpp.obj",
			"BarracksUnit.gen.cpp.obj",
			"BaseEnemy.gen.cpp.obj",
			"Boots.gen.cpp.obj",
			"Clock.gen.cpp.obj",
			"DelegateListener.gen.cpp.obj",
			"Door.gen.cpp.obj",
			"DoorBell.gen.cpp.obj",
			"GravityObject.gen.cpp.obj",
			"HierarchyActor.gen.cpp.obj",
			"Interactable.gen.cpp.obj",
			"InventoryActor.gen.cpp.obj",
			"InventoryCharacter.gen.cpp.obj",
			"InventoryComponent.gen.cpp.obj",
			"Killable.gen.cpp.obj",
			"King.gen.cpp.obj",
			"MulticastDelegateListener.gen.cpp.obj",
			"MyFirstActor.gen.cpp.obj",
			"MyGameMode.gen.cpp.obj",
			"MyGameState.gen.cpp.obj",
			"MyInterface.gen.cpp.obj",
			"MyProjectCpp.init.gen.cpp.obj",
			"MyProjectCppCharacter.gen.cpp.obj",
			"MyProjectCppGameMode.gen.cpp.obj",
			"MyProjectCppHUD.gen.cpp.obj",
			"MyProjectCppProjectile.gen.cpp.obj",
			"MyTriggerVolume.gen.cpp.obj",
			"MyUserProfile.gen.cpp.obj",
			"NonSelectableCube.gen.cpp.obj",
			"ObittingMovementComponent.gen.cpp.obj",
			"OnConstructionActor.gen.cpp.obj",
			"Openable.gen.cpp.obj",
			"ParamDelegateListener.gen.cpp.obj",
			"Peasant.gen.cpp.obj",
			"PhysicsCube.gen.cpp.obj",
			"Pickup.gen.cpp.obj",
			"PickupSpawner.gen.cpp.obj",
			"PostBeginPlay.gen.cpp.obj",
			"PostBeginPlayTest.gen.cpp.obj",
			"PostEditChangePropertyActor.gen.cpp.obj",
			"PropertySpecifierActor.gen.cpp.obj",
			"RandomMovementComponent.gen.cpp.obj",
			"Selectable.gen.cpp.obj",
			"SelectableCube.gen.cpp.obj",
			"SingleInterfaceActor.gen.cpp.obj",
			"SlidingDoor.gen.cpp.obj",
			"Snail.gen.cpp.obj",
			"Spotter.gen.cpp.obj",
			"Talker.gen.cpp.obj",
			"TalkingMesh.gen.cpp.obj",
			"TalkingPawn.gen.cpp.obj",
			"TileType.gen.cpp.obj",
			"TimeOfDayHandler.gen.cpp.obj",
			"Tree.gen.cpp.obj",
			"TriggerVolEventListener.gen.cpp.obj",
			"Undead.gen.cpp.obj",
			"Warrior.gen.cpp.obj",
			"Wearable.gen.cpp.obj",
			"Zombie.gen.cpp.obj"
		]
	}
}

Intermediate/Build/Win64/UE4Editor/Development/MyProjectCpp/LiveCodingInfo.json (after)
{
	"RemapUnityFiles": 
	{
		"Module.MyProjectCpp.cpp.obj": [
			"ActorSpawnerComponent.cpp.obj",
			"AInteractingPawn.cpp.obj",
			"AntiGravityVolume.cpp.obj",
			"AttackAvoider.cpp.obj",
			"Barracks.cpp.obj",
			"BarracksUnit.cpp.obj",
			"BaseEnemy.cpp.obj",
			"Boots.cpp.obj",
			"Clock.cpp.obj",
			"CustomHUD.cpp.obj",
			"CustomHUDGameMode.cpp.obj",
			"DelegateListener.cpp.obj",
			"Door.cpp.obj",
			"DoorBell.cpp.obj",
			"GravityObject.cpp.obj",
			"HierarchyActor.cpp.obj",
			"Interactable.cpp.obj",
			"InventoryActor.cpp.obj",
			"InventoryCharacter.cpp.obj",
			"InventoryComponent.cpp.obj",
			"Killable.cpp.obj",
			"King.cpp.obj",
			"MulticastDelegateListener.cpp.obj",
			"MyFirstActor.cpp.obj",
			"MyGameMode.cpp.obj",
			"MyGameState.cpp.obj",
			"MyInterface.cpp.obj",
			"MyProjectCpp.cpp.obj",
			"MyProjectCppCharacter.cpp.obj",
			"MyProjectCppGameMode.cpp.obj",
			"MyProjectCppHUD.cpp.obj",
			"MyProjectCppProjectile.cpp.obj",
			"MyTriggerVolume.cpp.obj",
			"MyUserProfile.cpp.obj",
			"NonSelectableCube.cpp.obj",
			"ObittingMovementComponent.cpp.obj",
			"OnConstructionActor.cpp.obj",
			"Openable.cpp.obj",
			"ParamDelegateListener.cpp.obj",
			"Peasant.cpp.obj",
			"PhysicsCube.cpp.obj",
			"Pickup.cpp.obj",
			"PickupSpawner.cpp.obj",
			"PostBeginPlay.cpp.obj",
			"PostBeginPlayTest.cpp.obj",
			"PostEditChangePropertyActor.cpp.obj",
			"PropertySpecifierActor.cpp.obj",
			"RandomMovementComponent.cpp.obj",
			"Selectable.cpp.obj",
			"SelectableCube.cpp.obj",
			"SingleInterfaceActor.cpp.obj",
			"SlidingDoor.cpp.obj",
			"Snail.cpp.obj",
			"Spotter.cpp.obj",
			"Talker.cpp.obj",
			"TalkingMesh.cpp.obj",
			"TalkingPawn.cpp.obj",
			"TileType.cpp.obj",
			"TimeOfDayHandler.cpp.obj",
			"Tree.cpp.obj",
			"TriggerVolEventListener.cpp.obj",
			"Undead.cpp.obj",
			"Warrior.cpp.obj",
			"Wearable.cpp.obj",
			"Zombie.cpp.obj"
		],
		"Module.MyProjectCpp.gen.cpp.obj": [
			"ActorSpawnerComponent.gen.cpp.obj",
			"AInteractingPawn.gen.cpp.obj",
			"AntiGravityVolume.gen.cpp.obj",
			"AttackAvoider.gen.cpp.obj",
			"Barracks.gen.cpp.obj",
			"BarracksUnit.gen.cpp.obj",
			"BaseEnemy.gen.cpp.obj",
			"Boots.gen.cpp.obj",
			"Clock.gen.cpp.obj",
			"CustomHUD.gen.cpp.obj",
			"CustomHUDGameMode.gen.cpp.obj",
			"DelegateListener.gen.cpp.obj",
			"Door.gen.cpp.obj",
			"DoorBell.gen.cpp.obj",
			"GravityObject.gen.cpp.obj",
			"HierarchyActor.gen.cpp.obj",
			"Interactable.gen.cpp.obj",
			"InventoryActor.gen.cpp.obj",
			"InventoryCharacter.gen.cpp.obj",
			"InventoryComponent.gen.cpp.obj",
			"Killable.gen.cpp.obj",
			"King.gen.cpp.obj",
			"MulticastDelegateListener.gen.cpp.obj",
			"MyFirstActor.gen.cpp.obj",
			"MyGameMode.gen.cpp.obj",
			"MyGameState.gen.cpp.obj",
			"MyInterface.gen.cpp.obj",
			"MyProjectCpp.init.gen.cpp.obj",
			"MyProjectCppCharacter.gen.cpp.obj",
			"MyProjectCppGameMode.gen.cpp.obj",
			"MyProjectCppHUD.gen.cpp.obj",
			"MyProjectCppProjectile.gen.cpp.obj",
			"MyTriggerVolume.gen.cpp.obj",
			"MyUserProfile.gen.cpp.obj",
			"NonSelectableCube.gen.cpp.obj",
			"ObittingMovementComponent.gen.cpp.obj",
			"OnConstructionActor.gen.cpp.obj",
			"Openable.gen.cpp.obj",
			"ParamDelegateListener.gen.cpp.obj",
			"Peasant.gen.cpp.obj",
			"PhysicsCube.gen.cpp.obj",
			"Pickup.gen.cpp.obj",
			"PickupSpawner.gen.cpp.obj",
			"PostBeginPlay.gen.cpp.obj",
			"PostBeginPlayTest.gen.cpp.obj",
			"PostEditChangePropertyActor.gen.cpp.obj",
			"PropertySpecifierActor.gen.cpp.obj",
			"RandomMovementComponent.gen.cpp.obj",
			"Selectable.gen.cpp.obj",
			"SelectableCube.gen.cpp.obj",
			"SingleInterfaceActor.gen.cpp.obj",
			"SlidingDoor.gen.cpp.obj",
			"Snail.gen.cpp.obj",
			"Spotter.gen.cpp.obj",
			"Talker.gen.cpp.obj",
			"TalkingMesh.gen.cpp.obj",
			"TalkingPawn.gen.cpp.obj",
			"TileType.gen.cpp.obj",
			"TimeOfDayHandler.gen.cpp.obj",
			"Tree.gen.cpp.obj",
			"TriggerVolEventListener.gen.cpp.obj",
			"Undead.gen.cpp.obj",
			"Warrior.gen.cpp.obj",
			"Wearable.gen.cpp.obj",
			"Zombie.gen.cpp.obj"
		]
	}
}

Intermediate/Build/Win64/UE4Editor/Development/MyProjectCpp/LiveCodingInfo.json (diff)
@@ -11,6 +11,8 @@
 			"BaseEnemy.cpp.obj",
 			"Boots.cpp.obj",
 			"Clock.cpp.obj",
+			"CustomHUD.cpp.obj",
+			"CustomHUDGameMode.cpp.obj",
 			"DelegateListener.cpp.obj",
 			"Door.cpp.obj",
 			"DoorBell.cpp.obj",
@@ -76,6 +78,8 @@
 			"BaseEnemy.gen.cpp.obj",
 			"Boots.gen.cpp.obj",
 			"Clock.gen.cpp.obj",
+			"CustomHUD.gen.cpp.obj",
+			"CustomHUDGameMode.gen.cpp.obj",
 			"DelegateListener.gen.cpp.obj",
 			"Door.gen.cpp.obj",
 			"DoorBell.gen.cpp.obj",
